# MoneyGo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/study/moneygo/: MoneygoApplication.java
src/main/java/com/study/moneygo/account/controller/: AccountController.java  TransactionController.java  TransferController.java
src/main/java/com/study/moneygo/account/entity/: Account.java  Transaction.java  TransferLimit.java
src/main/java/com/study/moneygo/account/repository/: AccountRepository.java  TransactionRepository.java  TransferLimitRepository.java
src/main/java/com/study/moneygo/account/service/: AccountService.java  TransactionService.java  TransferService.java
src/main/java/com/study/moneygo/admin/controller/: AdminController.java
src/main/java/com/study/moneygo/admin/service/: AdminService.java
src/main/java/com/study/moneygo/config/jpa/: JpaConfig.java
src/main/java/com/study/moneygo/config/security/: SecurityConfig.java
src/main/java/com/study/moneygo/exception/: GlobalExceptionHandler.java
src/main/java/com/study/moneygo/favorite/controller/: FavoriteController.java
src/main/java/com/study/moneygo/favorite/entity/: Favorite.java
src/main/java/com/study/moneygo/favorite/repository/: FavoriteRepository.java
src/main/java/com/study/moneygo/favorite/service/: FavoriteService.java
src/main/java/com/study/moneygo/notification/entity/: Notification.java  NotificationSetting.java
src/main/java/com/study/moneygo/notification/repository/: NotificationRepository.java  NotificationSettingRepository.java
src/main/java/com/study/moneygo/notification/service/: EmailService.java  NotificationService.java  NotificationSettingService.java
src/main/java/com/study/moneygo/pdf/service/: PdfService.java
src/main/java/com/study/moneygo/qrpayment/controller/: QrPaymentController.java
src/main/java/com/study/moneygo/qrpayment/entity/: QrPayment.java
src/main/java/com/study/moneygo/qrpayment/repository/: QrPaymentRepository.java
src/main/java/com/study/moneygo/qrpayment/service/: QrPaymentService.java
src/main/java/com/study/moneygo/simplepassword/controller/: SimplePasswordController.java
src/main/java/com/study/moneygo/simplepassword/service/: SimplePasswordService.java
src/main/java/com/study/moneygo/transaction/controller/: TransactionController.java
src/main/java/com/study/moneygo/transaction/entity/: Transaction.java
src/main/java/com/study/moneygo/transaction/repository/: TransactionRepository.java
src/main/java/com/study/moneygo/transaction/service/: TransactionService.java
src/main/java/com/study/moneygo/transfer/service/: TransferService.java
src/main/java/com/study/moneygo/user/controller/: AuthController.java
src/test/java/com/study/moneygo/: MoneygoApplicationTests.java
src/test/java/com/study/moneygo/service/: ConcurrencyTest.java
(+43 files in other folders)
